BigVR/BigVir2048.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BigVir" type="BigVirType">
    <xs:keyref name="relationId" refer="citizenId">
      <xs:selector xpath="citizens/citizen/Relations/person"/>
      <xs:field xpath="@id"/>
    </xs:keyref>

    <xs:keyref name="participantId" refer="citizenId">
      <xs:selector xpath="events/event/participants/participant"/>
      <xs:field xpath="@id"/>
    </xs:keyref>

    <xs:key name="citizenId">
      <xs:selector xpath="citizens/citizen"/>
      <xs:field xpath="@citizenId"/>
    </xs:key>

    <xs:key name="siteId">
      <xs:selector xpath="sites/site"/>
      <xs:field xpath="@siteId"/>
    </xs:key>

    <xs:keyref name="eventSiteId" refer="siteId">
      <xs:selector xpath="events/event/site"/>
      <xs:field xpath="@id"/>
    </xs:keyref>

  </xs:element>
<!--BigVir-->
  <xs:complexType name="BigVirType">
    <xs:sequence>
      <xs:element type="citizensType" name="citizens"/>
      <xs:element type="sitesType" name="sites"/>
      <xs:element type="eventsType" name="events"/>
    </xs:sequence>
  </xs:complexType>



<!--  citizens-->
  <xs:complexType name="citizensType">
    <xs:sequence>
      <xs:element type="citizenType" name="citizen" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="citizenType">
    <xs:sequence>
      <xs:element type="xs:string" name="firstname"/>
      <xs:element type="xs:string" name="lastname"/>
      <xs:element type="xs:int" name="age"/>
      <xs:element type="xs:int" name="weight"/>
      <xs:element type="MedicalHistoryType" name="MedicalHistory"/>
      <xs:element type="BigVirStatusType" name="BigVirStatus"/>
      <xs:element type="RelationsType" name="Relations"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="citizenId" use="required"/>
  </xs:complexType>




  <xs:complexType name="MedicalHistoryType">
    <xs:sequence>
      <xs:element type="consultationsType" name="consultations"/>
      <xs:element type="hospitalizationsType" name="hospitalizations"/>
      <xs:element type="TestResultsType" name="TestResults"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="consultationsType">
    <xs:sequence>
      <xs:element type="consultationType" name="consultation" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="consultationType">
    <xs:sequence>
      <xs:element type="xs:date" name="date"/>
      <xs:element type="xs:string" name="motivation"/>
      <xs:element ref="description"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hospitalizationType">
    <xs:sequence>
      <xs:element type="xs:date" name="EntryDate"/>
      <xs:element type="xs:date" name="LeaveDate" minOccurs="0"/>
      <xs:element type="xs:string" name="reason"/>
      <xs:element ref="description"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element type="xs:string" name="description"/>
  <xs:complexType name="hospitalizationsType">
    <xs:sequence>
      <xs:element type="hospitalizationType" name="hospitalization" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="testType">
    <xs:sequence>
      <xs:element name="result">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Negative"/>
            <xs:enumeration value="Positive"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="date" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TestResultsType">
    <xs:sequence>
      <xs:element type="testType" name="test" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="personType">
    <xs:sequence>
      <xs:element type="xs:int" name="proximityLevel" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="id"/>
  </xs:complexType>

  <xs:complexType name="RelationsType">
    <xs:sequence>
      <xs:element type="personType" name="person" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>




  <xs:complexType name="BigVirStatusType">
    <xs:sequence>
      <xs:element name="vaccine" type="vacinneType"  maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="infectionStatus" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vacinneType">
    <xs:all>
      <xs:element name="vaccineName" type="xs:string"/>
      <xs:element name="date" type="xs:date" minOccurs="0" />
    </xs:all>
  </xs:complexType>



<!--sites-->
  <xs:complexType name="siteType">
    <xs:sequence>
      <xs:element name="address" type="xs:string"/>
      <xs:element type="xs:string" name="description" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="siteId" use="required"/>
  </xs:complexType>
  <xs:complexType name="sitesType">
    <xs:sequence>
      <xs:element type="siteType" name="site" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


<!--events-->
  <xs:complexType name="eventType" mixed="true">
    <xs:sequence>
      <xs:element name="site" >
        <xs:complexType>
          <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="eventDescription" minOccurs="0" type="xs:string"/>
      <xs:element type="participants" name="participants" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="eventId" use="required"/>
  </xs:complexType>
  <xs:complexType name="eventsType">
    <xs:sequence>
      <xs:element type="eventType" name="event" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="participants">
    <xs:sequence>
      <xs:element name="participant" type="participantType" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="participantType">
    <xs:attribute type="xs:string" name="id"/>
  </xs:complexType>
</xs:schema>